# ez-inventory

./: index.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/yinyee/locator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yinyee/locator/: AuthenticationActivity.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeMainActivity.java  BarcodeReader.java  BarcodeTrackerFactory.java  EZInventory.java  EZLocator.java  Estimote.java  Locator.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  OcrMainActivity.java  ProgressActivity.java
app/src/main/java/com/github/yinyee/locator/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeMainActivity.java  BarcodeTrackerFactory.java
app/src/main/java/com/github/yinyee/locator/estimote/: Locator.java
app/src/main/java/com/github/yinyee/locator/ocr/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  OcrMainActivity.java
app/src/main/java/com/github/yinyee/locator/quickbooks/: Common.java  Constants.java  Invoice.java  Item.java  QuickBooksApi.java
app/src/main/res/layout/: activity_authentication.xml  activity_barcode.xml  activity_locator.xml  activity_main.xml  barcode_capture.xml  inventory.xml  ocr_activity_main.xml  ocr_capture.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/yinyee/locator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
